<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1a73fba4-58f6-4787-bc1c-233d7865021a" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/bin/src/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="JoinOptimizerTest.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/test/simpledb/JoinOptimizerTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2865">
              <caret line="506" column="20" lean-forward="true" selection-start-line="506" selection-start-column="20" selection-end-line="506" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="JoinOptimizer.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/java/simpledb/JoinOptimizer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="70">
              <caret line="153" column="8" selection-start-line="153" selection-start-column="8" selection-end-line="153" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>ids</find>
      <find>Buffer</find>
      <find>system.out</find>
      <find>print</find>
      <find>num</find>
      <find>DE</find>
      <find>PAGE_SIZE</find>
      <find>BufferPool.D</find>
      <find>18684</find>
      <find>scann</find>
      <find>BufferPool.PAGE_SIZE</find>
      <find />
      <find>flushPage</find>
      <find>flushPage(</find>
      <find>findleafPage</find>
      <find>ROOT_PTR</find>
      <find>getParentWithEmptySLots</find>
      <find>splitLeafPage</find>
      <find>findLeafPage</find>
      <find>HeaderPage</find>
      <find>StealFromLeafPage</find>
      <find>getSize</find>
      <find>fields</find>
      <find>emptypage</find>
      <find>dirtypages</find>
      <find>numPages</find>
      <find>dirtypages.c</find>
      <find>System.err.println</find>
      <find>dirty</find>
      <find>catch</find>
    </findStrings>
    <replaceStrings>
      <replace>BufferPool.getPageSize()</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/java/simpledb/Catalog.java" />
        <option value="$PROJECT_DIR$/src/java/simpledb/RecordId.java" />
        <option value="$PROJECT_DIR$/src/java/simpledb/TupleDesc.java" />
        <option value="$PROJECT_DIR$/test/simpledb/HeapFileReadTest.java" />
        <option value="$PROJECT_DIR$/src/java/simpledb/SeqScan.java" />
        <option value="$PROJECT_DIR$/test/simpledb/systemtest/SystemTestUtil.java" />
        <option value="$PROJECT_DIR$/src/java/simpledb/Debug.java" />
        <option value="$PROJECT_DIR$/test/simpledb/systemtest/ScanTest.java" />
        <option value="$PROJECT_DIR$/src/java/simpledb/HeapPageId.java" />
        <option value="$PROJECT_DIR$/src/java/simpledb/IndexPredicate.java" />
        <option value="$PROJECT_DIR$/src/java/simpledb/Predicate.java" />
        <option value="$PROJECT_DIR$/test/simpledb/systemtest/BTreeFileInsertTest.java" />
        <option value="$PROJECT_DIR$/src/java/simpledb/BTreeInternalPage.java" />
        <option value="$PROJECT_DIR$/test/simpledb/systemtest/BTreeFileDeleteTest.java" />
        <option value="$PROJECT_DIR$/src/java/simpledb/BTreeFile.java" />
        <option value="$PROJECT_DIR$/src/java/simpledb/JoinPredicate.java" />
        <option value="$PROJECT_DIR$/src/java/simpledb/Filter.java" />
        <option value="$PROJECT_DIR$/test/simpledb/JoinTest.java" />
        <option value="$PROJECT_DIR$/src/java/simpledb/Join.java" />
        <option value="$PROJECT_DIR$/src/java/simpledb/HashEquiJoin.java" />
        <option value="$PROJECT_DIR$/src/java/simpledb/IntegerAggregator.java" />
        <option value="$PROJECT_DIR$/src/java/simpledb/StringAggregator.java" />
        <option value="$PROJECT_DIR$/src/java/simpledb/Aggregate.java" />
        <option value="$PROJECT_DIR$/test/simpledb/HeapPageWriteTest.java" />
        <option value="$PROJECT_DIR$/src/java/simpledb/Insert.java" />
        <option value="$PROJECT_DIR$/src/java/simpledb/Delete.java" />
        <option value="$PROJECT_DIR$/test/simpledb/HeapFileWriteTest.java" />
        <option value="$PROJECT_DIR$/test/simpledb/systemtest/FilterBase.java" />
        <option value="$PROJECT_DIR$/test/simpledb/BufferPoolWriteTest.java" />
        <option value="$PROJECT_DIR$/src/java/simpledb/HeapFile.java" />
        <option value="$PROJECT_DIR$/src/java/simpledb/BufferPool.java" />
        <option value="$PROJECT_DIR$/src/java/simpledb/HeapPage.java" />
        <option value="$PROJECT_DIR$/src/java/simpledb/Tuple.java" />
        <option value="$PROJECT_DIR$/test/simpledb/IntHistogramTest.java" />
        <option value="$PROJECT_DIR$/test/simpledb/TableStatsTest.java" />
        <option value="$PROJECT_DIR$/src/java/simpledb/TableStats.java" />
        <option value="$PROJECT_DIR$/src/java/simpledb/IntHistogram.java" />
        <option value="$PROJECT_DIR$/src/java/simpledb/JoinOptimizer.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="4">
    <option name="x" value="275" />
    <option name="y" value="24" />
    <option name="width" value="1360" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="acmdb-lab4" type="b2602c69:ProjectViewProjectNode" />
              <item name="acmdb-lab4" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="acmdb-lab4" type="b2602c69:ProjectViewProjectNode" />
              <item name="acmdb-lab4" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="acmdb-lab4" type="b2602c69:ProjectViewProjectNode" />
              <item name="acmdb-lab4" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="simpledb" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="acmdb-lab4" type="b2602c69:ProjectViewProjectNode" />
              <item name="acmdb-lab4" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="simpledb" type="462c0819:PsiDirectoryNode" />
              <item name="systemtest" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="JoinO&#9;FILE&#9;file:///home/mercy/project/database/acmdb-lab4/src/java/simpledb/JoinOptimizer.java&#10;join&#9;PSI&#9;JAVA://simpledb.JoinOptimizerTest&#10;IntH&#9;FILE&#9;file:///home/mercy/project/database/acmdb-lab4/src/java/simpledb/IntHistogram.java&#10;DbFile&#9;PSI&#9;JAVA://simpledb.DbFile&#10;BTreeFile&#9;PSI&#9;JAVA://simpledb.BTreeFile&#10;Heap&#9;FILE&#9;file:///home/mercy/project/database/acmdb-lab4/src/java/simpledb/HeapFile.java&#10;StringH&#9;PSI&#9;JAVA://simpledb.StringHistogram&#10;TableS&#9;PSI&#9;JAVA://simpledb.TableStats&#10;IntHis&#9;PSI&#9;JAVA://simpledb.IntHistogram&#10;Tuple.&#9;FILE&#9;file:///home/mercy/project/database/acmdb-lab3/src/java/simpledb/Tuple.java&#10;HeapPage&#9;FILE&#9;file:///home/mercy/project/database/acmdb-lab3/src/java/simpledb/HeapPage.java&#10;BFile&#9;FILE&#9;file:///home/mercy/project/database/acmdb-lab3/src/java/simpledb/BTreeFile.java&#10;heapPage&#9;FILE&#9;file:///home/mercy/project/database/acmdb-lab3/src/java/simpledb/HeapPage.java&#10;delete.java&#9;FILE&#9;file:///home/mercy/project/database/acmdb-lab3/src/java/simpledb/Delete.java&#10;Buffer&#9;FILE&#9;file:///home/mercy/project/database/acmdb-lab3/src/java/simpledb/BufferPool.java&#10;Heapfile&#9;FILE&#9;file:///home/mercy/project/database/acmdb-lab3/src/java/simpledb/HeapFile.java&#10;HeapPage.java&#9;FILE&#9;file:///home/mercy/project/database/acmdb-lab3/src/java/simpledb/HeapPage.java&#10;Aggregate&#9;FILE&#9;file:///home/mercy/project/database/acmdb-lab3/src/java/simpledb/Aggregate.java&#10;String&#9;PSI&#9;JAVA://simpledb.StringAggregator&#10;Integer&#9;PSI&#9;JAVA://simpledb.IntegerAggregator&#10;join.java&#9;FILE&#9;file:///home/mercy/project/database/acmdb-lab3/src/java/simpledb/Join.java&#10;Hash&#9;PSI&#9;JAVA://simpledb.HashEquiJoin&#10;joinTest&#9;RUN_CONFIGURATION&#9;JoinTest&#10;TupleD&#9;FILE&#9;file:///home/mercy/project/database/acmdb-lab3/src/java/simpledb/TupleDesc.java&#10;Filter.java&#9;FILE&#9;file:///home/mercy/project/database/acmdb-lab3/src/java/simpledb/Filter.java&#10;BufferP&#9;FILE&#9;file:///home/mercy/project/database/acmdb-lab1/src/java/simpledb/BufferPool.java&#10;predi&#9;PSI&#9;JAVA://simpledb.Predicate&#10;flushPage&#9;PSI&#9;JAVA://simpledb.BufferPool#flushPage&#10;Deb&#9;FILE&#9;file:///home/mercy/project/database/acmdb-lab1/src/java/simpledb/Debug.java&#10;B&#9;FILE&#9;file:///home/mercy/project/database/acmdb-lab1/src/java/simpledb/BufferPool.java&#10;HeapFile&#9;FILE&#9;file:///home/mercy/project/database/acmdb-lab1/src/java/simpledb/HeapFile.java&#10;seq&#9;PSI&#9;JAVA://simpledb.SeqScan&#10;RecordId&#9;PSI&#9;JAVA://simpledb.RecordId&#10;HeapPageId&#9;PSI&#9;JAVA://simpledb.HeapPageId" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.QueryTest">
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="JoinOptimizerTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="simpledb" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="simpledb.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="simpledb" />
      <option name="MAIN_CLASS_NAME" value="simpledb.JoinOptimizerTest" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="JoinOptimizerTest.bigOrderJoinsTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="simpledb" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="simpledb.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="simpledb" />
      <option name="MAIN_CLASS_NAME" value="simpledb.JoinOptimizerTest" />
      <option name="METHOD_NAME" value="bigOrderJoinsTest" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="JoinOptimizerTest.nonequalityOrderJoinsTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="simpledb" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="simpledb.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="simpledb" />
      <option name="MAIN_CLASS_NAME" value="simpledb.JoinOptimizerTest" />
      <option name="METHOD_NAME" value="nonequalityOrderJoinsTest" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="JoinOptimizerTest.orderJoinsTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="simpledb" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="simpledb.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="simpledb" />
      <option name="MAIN_CLASS_NAME" value="simpledb.JoinOptimizerTest" />
      <option name="METHOD_NAME" value="orderJoinsTest" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="QueryTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="simpledb" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="simpledb.systemtest.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="simpledb.systemtest" />
      <option name="MAIN_CLASS_NAME" value="simpledb.systemtest.QueryTest" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="JUnit.JoinOptimizerTest.orderJoinsTest" />
      <item itemvalue="JUnit.JoinOptimizerTest.bigOrderJoinsTest" />
      <item itemvalue="JUnit.JoinOptimizerTest.nonequalityOrderJoinsTest" />
      <item itemvalue="JUnit.JoinOptimizerTest" />
      <item itemvalue="JUnit.QueryTest" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.QueryTest" />
        <item itemvalue="JUnit.JoinOptimizerTest" />
        <item itemvalue="JUnit.JoinOptimizerTest.nonequalityOrderJoinsTest" />
        <item itemvalue="JUnit.JoinOptimizerTest.bigOrderJoinsTest" />
        <item itemvalue="JUnit.JoinOptimizerTest.orderJoinsTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1a73fba4-58f6-4787-bc1c-233d7865021a" name="Default" comment="" />
      <created>1527433093021</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1527433093021</updated>
      <workItem from="1527433094769" duration="18926000" />
      <workItem from="1527695247730" duration="594000" />
      <workItem from="1528116820480" duration="10000" />
      <workItem from="1528204457829" duration="17514000" />
      <workItem from="1528231060242" duration="7098000" />
      <workItem from="1528240281917" duration="8954000" />
      <workItem from="1528812145568" duration="66000" />
      <workItem from="1529429939379" duration="731000" />
      <workItem from="1529722031603" duration="12216000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="JoinOptimizerTest_estimateJoinCardinality - 2018.06.23 at 14h 47m 28s.xml">
      <configuration name="JoinOptimizerTest.estimateJoinCardinality" configurationId="JUnit" />
    </history-entry>
    <history-entry file="JoinOptimizerTest_orderJoinsTest - 2018.06.23 at 14h 47m 32s.xml">
      <configuration name="JoinOptimizerTest.orderJoinsTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="JoinOptimizerTest_bigOrderJoinsTest - 2018.06.23 at 14h 47m 46s.xml">
      <configuration name="JoinOptimizerTest.bigOrderJoinsTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="JoinOptimizerTest_nonequalityOrderJoinsTest - 2018.06.23 at 14h 47m 52s.xml">
      <configuration name="JoinOptimizerTest.nonequalityOrderJoinsTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="JoinOptimizerTest_nonequalityOrderJoinsTest - 2018.06.23 at 14h 48m 53s.xml">
      <configuration name="JoinOptimizerTest.nonequalityOrderJoinsTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="JoinOptimizerTest_nonequalityOrderJoinsTest - 2018.06.23 at 14h 49m 31s.xml">
      <configuration name="JoinOptimizerTest.nonequalityOrderJoinsTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="JoinOptimizerTest_nonequalityOrderJoinsTest - 2018.06.23 at 14h 50m 07s.xml">
      <configuration name="JoinOptimizerTest.nonequalityOrderJoinsTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="JoinOptimizerTest_nonequalityOrderJoinsTest - 2018.06.23 at 14h 50m 22s.xml">
      <configuration name="JoinOptimizerTest.nonequalityOrderJoinsTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="JoinOptimizerTest - 2018.06.23 at 14h 50m 40s.xml">
      <configuration name="JoinOptimizerTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="QueryTest - 2018.06.23 at 14h 50m 51s.xml">
      <configuration name="QueryTest" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="66109000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="275" y="24" width="1360" height="1056" extended-state="4" />
    <layout>
      <window_info anchor="right" id="Palette" order="5" />
      <window_info anchor="bottom" id="TODO" order="11" />
      <window_info anchor="bottom" id="Messages" order="4" weight="0.32878152" />
      <window_info anchor="right" id="Palette&#9;" order="1" />
      <window_info id="Image Layers" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="0" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="4" />
      <window_info anchor="bottom" id="Database Changes" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="7" weight="0.2867647" />
      <window_info anchor="bottom" id="Terminal" order="1" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="0" />
      <window_info active="true" content_ui="combo" id="Project" order="5" visible="true" weight="0.21397059" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Find" order="6" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="7" weight="0.25" />
      <window_info id="UI Designer" order="1" />
      <window_info anchor="right" id="Theme Preview" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.39915967" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="6" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="5" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="27" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/java/simpledb/Aggregator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="8" column="17" selection-start-line="8" selection-start-column="17" selection-end-line="8" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/java/simpledb/IntegerAggregator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2502">
          <caret line="139" column="5" selection-start-line="139" selection-start-column="5" selection-end-line="139" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/java/simpledb/Tuple.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1926">
          <caret line="111" column="39" lean-forward="true" selection-start-line="111" selection-start-column="39" selection-end-line="111" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/java/simpledb/Aggregator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="8" column="17" selection-start-line="8" selection-start-column="17" selection-end-line="8" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/java/simpledb/IntegerAggregator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2502">
          <caret line="139" column="5" selection-start-line="139" selection-start-column="5" selection-end-line="139" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/java/simpledb/IntegerAggregator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2502">
          <caret line="139" column="5" selection-start-line="139" selection-start-column="5" selection-end-line="139" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/simpledb/IntHistogramTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="116" selection-start-line="116" selection-end-line="116" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/java/simpledb/TransactionId.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="15" column="11" selection-start-line="15" selection-start-column="11" selection-end-line="15" selection-end-column="11" />
          <folding>
            <element signature="e#387#388#0" expanded="true" />
            <element signature="e#435#436#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/java/simpledb/Field.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/java/simpledb/IntField.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="13" column="15" selection-start-line="13" selection-start-column="15" selection-end-line="13" selection-end-column="15" />
          <folding>
            <element signature="e#248#249#0" expanded="true" />
            <element signature="e#276#277#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/java/simpledb/Tuple.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="104" column="23" lean-forward="true" selection-start-line="104" selection-start-column="23" selection-end-line="104" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/java/simpledb/BTreeFile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="593">
          <caret line="166" column="20" lean-forward="true" selection-start-line="166" selection-start-column="20" selection-end-line="166" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/java/simpledb/DbFile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-112">
          <caret line="9" column="45" selection-start-line="9" selection-start-column="45" selection-end-line="9" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/java/simpledb/StringHistogram.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="412">
          <caret line="88" column="18" selection-start-line="88" selection-start-column="18" selection-end-line="88" selection-end-column="18" />
          <folding>
            <element signature="e#2460#2461#0" expanded="true" />
            <element signature="e#2504#2505#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/java/simpledb/DbFileIterator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="358">
          <caret line="33" column="16" selection-start-line="33" selection-start-column="16" selection-end-line="33" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/java/simpledb/HeapFile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3437">
          <caret line="200" column="20" selection-start-line="200" selection-start-column="20" selection-end-line="200" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/simpledb/systemtest/SystemTestUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="202">
          <caret line="29" column="27" selection-start-line="29" selection-start-column="27" selection-end-line="29" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/junit-4.5.jar!/org/junit/Assert.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="202">
          <caret line="245" selection-start-line="245" selection-end-line="245" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/simpledb/TableStatsTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2129">
          <caret line="134" selection-start-line="134" selection-end-line="134" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/java/simpledb/IntHistogram.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="229">
          <caret line="69" column="31" selection-start-line="69" selection-start-column="31" selection-end-line="69" selection-end-column="31" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/java/simpledb/TableStats.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-256">
          <caret line="135" column="26" selection-start-line="135" selection-start-column="26" selection-end-line="135" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/java/simpledb/Aggregator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="277">
          <caret line="25" column="59" lean-forward="true" selection-start-line="25" selection-start-column="59" selection-end-line="25" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/java/simpledb/Join.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="348">
          <caret line="35" column="18" selection-start-line="35" selection-start-column="18" selection-end-line="35" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/java/simpledb/PlanCache.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="317">
          <caret line="30" column="28" selection-start-line="30" selection-start-column="28" selection-end-line="30" selection-end-column="28" />
          <folding>
            <element signature="e#1566#1567#0" expanded="true" />
            <element signature="e#1606#1607#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/java/simpledb/JoinPredicate.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-390">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/simpledb/JoinOptimizerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2865">
          <caret line="506" column="20" lean-forward="true" selection-start-line="506" selection-start-column="20" selection-end-line="506" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/java/simpledb/JoinOptimizer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="70">
          <caret line="153" column="8" selection-start-line="153" selection-start-column="8" selection-end-line="153" selection-end-column="8" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>simpledb</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>